<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="400.0" minWidth="400.0"
            fx:controller="agh.oop.presenter.SimulationPresenter">
    <center>
        <GridPane fx:id="mapGrid" gridLinesVisible="true"
                  alignment="CENTER"/>
    </center>
</BorderPane>